POST http://localhost:3010/user/register HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "email": "sample12@asn.com",
    "password": "Abc@123"
}

###

GET http://localhost:3010/user?email=a
Authorization: Bearer <token-here>

###
GET http://localhost:3010/user
Authorization: Bearer <token-here>

###
GET http://localhost:3010/user/66d1ea76de1798feb21fe4fc
Authorization: Bearer <token-here>

###
POST http://localhost:3010/user/login
Content-Type: application/json

{
    "email": "sample12@asn.com",
    "password": "Abc@123"
}